<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

</head>
<body>
<div class="container-fluid bg-primary p-5 text-center text-danger">
    <h2>This is my first bootstrap page</h2>
</div>
<div class="container mt-5">
    <div class="row">
        <div class="col-2 bg-info text-danger">
            <h2>column-1</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, nesciunt praesentium! Ad aliquam at autem dicta eius harum ipsa nobis praesentium quo. Adipisci, beatae dolor dolore iure quam quibusdam veritatis!</p>
        </div>
        <div class="col-4 bg-danger text-primary">
            <h2>column-2</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium animi dicta harum, minima nesciunt odit quas ratione! Cumque dolore error eum iste, iure neque, nesciunt nostrum quod sed suscipit tenetur?</p>
        </div>
        <div class="col-4 bg-warning text-info">
            <h2>column-5</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At eligendi iure nulla numquam quas repellendus ut. Asperiores, aspernatur fuga labore magnam magni modi mollitia optio quas sapiente sit unde ut.</p>
        </div>
        <div class="col-2 bg-success text-warning">
            <h2>column-4</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusantium atque commodi debitis dolor dolore ea, enim ipsa maiores minus nemo non quaerat repellendus sapiente sequi tempore totam? Facilis, porro.</p>
        </div>
    </div>
</div>
<div id="carouselExample" class="carousel slide">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img/slide_7.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="img/slidera3.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="img/slidera2.jpg" class="d-block w-100" alt="...">
    </div>
      <div class="carousel-item">
      <img src="img/slide_4.jpg" class="d-block w-100" alt="...">
    </div>
      <div class="carousel-item">
      <img src="img/slide_5.jpg" class="d-block w-100" alt="...">
    </div>
      <div class="carousel-item">
      <img src="img/slide_6.jpg" class="d-block w-100" alt="...">
    </div>
      <div class="carousel-item">
      <img src="img/slidera1.jpg" class="d-block w-100" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
<div class="container-fluid p-5 text-center">
    <h1>Welcome to eMobilis Technology Training <br>Institute </h1>
</div>
<div class="container-fluid text-center">
    <h2>WE HAVE TRAINED THE BEST AND FOR COMPANIES LIKE</h2>
</div>
<div class="container">
    <div class="row">
        <div class="col-3"><img src="img/google.jpeg" alt="" height="80"></div>
        <div class="col-3"><img src="img/safaricom.jpeg" alt="" height="80"></div>
        <div class="col-3"><img src="img/microsoft.jpeg" alt="" height="80"></div>
        <div class="col-3"><img src="img/knatcom.jpeg" alt="" height="80"></div>
    </div>
</div>
<div class="container p-5 text-center">
    <p>No matter what your background is, you can learn digital skills that employers and <br>clients need. Web and App developers earn $64,000 per year on average*, making it
        <br>one of the highest-paying jobs that does not require a college degree. Come to <br>eMobilis, the best software development school in Nairobi and learn web and mobile
        <br>app development. </p>
</div>
<div class="container text-center">
    <h2>POPULAR COURSES</h2>
    <div class="row">
        <div class="col-3">
            <img src="img/android.jpeg" alt="" height="100">
            <h2>Android</h2>
            <p>You can be the next <br>Zuckerburg and create <br>revolutionary <br>applications like Uber <br>or Facebook?At
                <br>eMobilis training <br>school you’ll learn how <br>to develop Apps using <br>Android devices. The
                <br>course will take you <br>from a novice android <br>programmer with <br>hardworking and <br>dedication.</p>
        </div>
        <div class="col-3">
            <img src="img/html5.jpeg" alt="" height="100">
            <h2>Full Stack</h2>
            <p>At eMobilis Institute in <br>Nairobi you will learn <br>the whole stack, from <br>creating stunning <br>websites to building
                <br>awesome mobile <br>applications and <br>developing powerful <br>backends to power <br>web applications .</p>
        </div>
        <div class="col-3">
            <img src="img/python.jpeg" alt="" height="100">
            <h2>Python</h2>
            <p>Explore what it means <br>to store and <br>manipulate data, <br>make decisions with <br>your program, and
                <br>leverage the power of <br>Python.</p>
        </div>
        <div class="col-3">
            <img src="img/wing.jpeg" alt="" height="100">
            <h2>Data Science</h2>
            <p>Do you want to learn <br>Data Science in <br>Kenya? Then our <br>course is perfect for <br>you. It was developed
                <br>by experts to deliver <br>hands-on skills in Data <br>Analysis, Modelling, <br>Visualization and
                <br>Machine Learning <br>concepts .</p>
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col-3">
            <a class="btn btn-success rounded-0 d-block w-100" href="https://www.emobilis.ac.ke/courses/android">Learn More</a>
        </div>
        <div class="col-3">
            <a class="btn btn-success rounded-0 d-block w-100" href="https://www.emobilis.ac.ke/courses/android">Learn More</a>
        </div>
        <div class="col-3">
            <a class="btn btn-success rounded-0 d-block w-100" href="https://www.emobilis.ac.ke/courses/android">Learn More</a>
        </div>
        <div class="col-3">
            <a class="btn btn-success rounded-0 d-block w-100" href="https://www.emobilis.ac.ke/courses/android">Learn More</a>
         </div>
    </div>
</div>
</body>
</html>